CMakePresets.json (before)
{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "AoC configure",
      "displayName": "Default AoC executable",
      "description": "Default build using Make generator",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "BUILD_CONFIGURATION": "DEFAULT",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Test",
      "inherits": "AoC configure",
      "displayName": "AoC Unit Tests",
      "description": "Test build using Make generator",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/tests",
      "cacheVariables": {
        "BUILD_CONFIGURATION": "GTEST"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "AoC build",
      "configurePreset": "AoC configure"
    }
  ],
  "testPresets": [
    {
      "name": "AoC test",
      "configurePreset": "Test",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
  ],
  "packagePresets": [
    {
      "name": "AoC package",
      "configurePreset": "AoC configure",
      "generators": [
        "TGZ"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "AoC",
      "steps": [
        {
          "type": "configure",
          "name": "AoC configure"
        },
        {
          "type": "build",
          "name": "AoC build"
        },
        {
          "type": "test",
          "name": "AoC test"
        },
        {
          "type": "package",
          "name": "AoC package"
        }
      ]
    }
  ]
}

CMakePresets.json (after)
{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "AoC configure",
      "displayName": "Remote AoC executable",
      "description": "Default build using Make generator",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "BUILD_CONFIGURATION": "DEFAULT",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Test",
      "inherits": "AoC configure",
      "displayName": "Remote AoC Unit Tests",
      "description": "Test build using Make generator",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/tests",
      "cacheVariables": {
        "BUILD_CONFIGURATION": "GTEST"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "AoC build",
      "configurePreset": "AoC configure"
    }
  ],
  "testPresets": [
    {
      "name": "AoC test",
      "configurePreset": "Test",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
  ],
  "packagePresets": [
    {
      "name": "AoC package",
      "configurePreset": "AoC configure",
      "generators": [
        "TGZ"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "AoC",
      "steps": [
        {
          "type": "configure",
          "name": "AoC configure"
        },
        {
          "type": "build",
          "name": "AoC build"
        },
        {
          "type": "test",
          "name": "AoC test"
        },
        {
          "type": "package",
          "name": "AoC package"
        }
      ]
    }
  ]
}

CMakePresets.json (diff)
@@ -8,7 +8,7 @@
   "configurePresets": [
     {
       "name": "AoC configure",
-      "displayName": "Default AoC executable",
+      "displayName": "Remote AoC executable",
       "description": "Default build using Make generator",
       "generator": "Unix Makefiles",
       "binaryDir": "${sourceDir}/build/default",
@@ -20,7 +20,7 @@
     {
       "name": "Test",
       "inherits": "AoC configure",
-      "displayName": "AoC Unit Tests",
+      "displayName": "Remote AoC Unit Tests",
       "description": "Test build using Make generator",
       "generator": "Unix Makefiles",
       "binaryDir": "${sourceDir}/build/tests",
